<view class="select_product">

  <block wx:if="{{!userInfo.selfName || !userInfo.lendName || !userInfo.teacherName || !userInfo.lendTime || !userInfo.method}}">
    <navigator url="../change_user_info/index">
      <button>填写基本信息</button>
    </navigator>
  </block>

  <block wx:else> 
    <view class="user_info_wrap">
      <view class="useruser_selfName_wrap wrap">
        <view class="user_selfName_title title"><label>本人姓名</label></view>
        <view class="user_selfName content">{{userInfo.selfName}}</view>
      </view>
      <view class="user_lendName_wrap wrap">
        <view class="user_lendName_title title"><label>经办人姓名</label></view>
        <view class="user_lendName content">{{userInfo.lendName}}</view>
      </view>
      <view class="user_teacherName_wrap wrap">
        <view class="user_teacherName_title title"><label>项目老师姓名</label></view>
        <view class="user_teacherName content">{{userInfo.teacherName}}</view>
      </view>
      <view class="user_lendTime_wrap wrap">
        <view class="user_lendTime_title title"><label>借出天数</label></view>
        <view class="user_lendTime content">{{userInfo.lendTime}}</view>
      </view>
      <view class="user_method_wrap wrap">
        <view class="user_method_title title"><label>方式</label></view>
        <view class="user_method content">{{userInfo.method}}</view>
      </view>
    </view>
    <view class="btn_wrap">
        <navigator url="../change_user_info/index">
          <button>修改信息</button>
        </navigator>
      </view>
  </block>
  <view class="product_wrap"> 
    <view class="product_item">

      <block wx:if="{{product.name}}">
       <view class="item_name_wrap item_wrap">
          <view class="item_name_title item_title"><label>名称</label></view>
          <view class="item_name_content item_content">{{product.name}}</view>
        </view>
        <view class="item_brandName_wrap item_wrap">
          <view class="item_brandName_title item_title"><label>品牌名</label></view>
          <view class="item_brandName_content item_content">{{product.brandName}}</view>
        </view>
        <view class="item_principal_wrap item_wrap">
          <view class="item_principal_title item_title"><label>负责人</label></view>  
          <view class="item_principal_content item_content">{{product.principal}}</view>
        </view>
        <view class="item_value_wrap item_wrap">
          <view class="item_value_title item_title"><label>价格</label></view>
          <view class="item_value_content item_content">¥{{product.value}}</view>
        </view>
      </block>

      <block wx:else>
        <view class="no_product">请在搜索界面选择需要的物品</view>
      </block>

    </view>
  </view>

  <view class="confirm_btn_wrap">
    <button type="primary" bindtap="handleUpload">确认</button>  
  </view>

</view>
