<view class="page">
    <view class="index_swiper">
      <swiper>
        <swiper-item>
            <image src="https://z3.ax1x.com/2021/10/12/5nuvGT.jpg" mode="scaleToFill" />
        </swiper-item>
      </swiper>
    </view>

    <view class="clarify">
      <view>请在连接校园网之后使用</view>
    </view>
</view>