.page{
  margin: 10rpx;
}
swiper {
  /* width: 700rpx; */
  height: 500rpx; 
  align-items: center;
  justify-content: center;
}
swiper image {
  border-radius: 30rpx;
  width: 100%;
}
.clarify{
  margin-top: 200rpx;
  align-items:center;
  justify-content: center;
  display: flex;
  height: 200rpx;
  /* background-color: #fff; */
  border-radius: 20rpx;
}
.clarify view{
  align-items:center;
  justify-content: center;
  /* background-color: #fff; */
  font-size: 50rpx;
  font-family: serif;
  font-weight: 400;
  color: #f00;
}